Kyotokek Files/unknown/entity/v1/entity_common.proto

syntax = "proto3";

package common.entity.v1;
option java_package = "com.kik.entity.model";
option java_generate_equals_and_hash = true;
option objc_class_prefix = "ENT";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/entity/v1;entity";

import "protobuf_validation.proto";
import "common_model.proto";
import "entity/v1/element_common.proto";

//**************************************************
//
// Contains a dictionary of all entities that are 
// managed by the entity warehouse and 
// communicatied from server to mobile client
//
//**************************************************

message EntityGroup {

    common.XiGroupJid id = 1 [(kik.validation.field_validation) = { mandatory: true }];

    // Use tag number range of [100-199] for elements sourced from profile service
    common.entity.v1.BioElement bio_element = 100;  

    // Original Profile Pic Extension
    common.entity.v1.OriginalProfilePicExtensionElement original_profile_pic_extension = 101;
    
    // Background Pic Extension
    common.entity.v1.BackgroundProfilePicExtensionElement background_profile_pic_extension = 102;
}

message EntityUser {

    common.XiBareUserJid id = 1 [(kik.validation.field_validation) = { mandatory: true }];

    // Use tag number range of [100-199] for elements sourced from profile service
    common.entity.v1.BioElement bio_element = 100;  

    // Original Profile Pic Extension
    common.entity.v1.OriginalProfilePicExtensionElement original_profile_pic_extension = 101;
    
    // Background Pic Extension
    common.entity.v1.BackgroundProfilePicExtensionElement background_profile_pic_extension = 102;

    // Registration Element for user
    common.entity.v1.RegistrationElement registration_element = 103;
}

